UID=1000
GID=1000

PATH_DOWNLOADS=./ssd/data/downloads
PATH_MEDIA=./ssd/data/media

VPN_PROVIDER=protonvpn

WIREGUARD_PRIVATE_KEY=<private key>
WIREGUARD_IP=<ip address>

TIMEZONE=Australia/Sydney

PATH_JELLYFIN=./usb/jellyfin
PATH_JELLYSEER=./usb/jellyseer
PATH_SONARR=./usb/sonarr
PATH_RADARR=./usb/radarr
PATH_PROWLARR=./usb/prowlarr
PATH_GLUETUN=./usb/gluetun
PATH_QBITTORRENT=./usb/qbittorrent
